# examples

./: .classpath  .project  README.md  pom.xml
conf/: log4j.properties
resources/ch07/: omneo.avsc  schema.xml
resources/ch09/: document.avsc  flume.properties  omneo.avsc  schema.xml~
resources/ch09/search/conf/: schema.old  solrconfig.xml
resources/ch11/: indexer-config.xml  indexer-config.xml~  produce.sh  schema.xml
resources/ch11/search/conf/: solrconfig.xml.secure
src/com/architecting/ch05/: TestInstallation.java
src/com/architecting/ch06/: TestInstallation.java
src/com/architecting/ch07/: CSVGenerator.java  ConvertToHFiles.java  ConvertToHFilesMapper.java  Event.java  GoLive.java  HBaseAvroToSOLRMapper.java  MapReduceIndexerTool.java  ReadFromHBase.java  ReadFromSOLR.java  Util.java
src/com/architecting/ch09/: CSVGenerator.java  ConvertToHFiles.java  ConvertToHFilesMapper.java  CreateTable.java  Document.java  DocumentInterceptor.java  DocumentSerializer.java  Event.java  GoLive.java  HBaseAvroToSOLRMapper.java  MapReduceIndexerTool.java  ReadFromHBase.java  ReadFromSOLR.java  ReadFromSORL.java  ReadFromSolr.java  Util.java  XMLGenerator.java
src/com/architecting/ch11/: CountLines.java  CreateTable.java  DataGenerator.java  Document.java  DocumentInterceptor.java  DocumentSerializer.java  FlumeInterceptor.java  IngestLines.java  Interceptor.java  ProcessTable.java  XMLGenerator.java
src/com/architecting/ch13/: CountLines.java  DataGenerator.java  IngestLines.java  ProcessTable.java  SparkBulkLoad.scala  TestInstallation.java  TestMOB.java
src/com/architecting/ch15/: TestMOB.java
src/com/architecting/ch18/: Merge.java
src/com/architecting/ch23/: Alter.java  AlterAsync.java  AlterStatus.java  Create2.java  Create3.java  Create4.java  Describe.java
src/com/architecting/ch25/: AlterAsync.java  Create1.java
src/com/architecting/ch26/: Alter.java  AlterAsync.java  AlterStatus.java  Create1.java  Create2.java  Create3.java  Create4.java  Describe.java
src/com/architecting/ch29/: Merge.java
src/org/apache/hadoop/fs/shell/: Find.java
src/org/apache/hadoop/fs/shell/find/: And.java  Atime.java  BaseExpression.java  Blocksize.java  ClassExpression.java  Depth.java  Empty.java  Exec.java  Expression.java  ExpressionFactory.java  FilterExpression.java  FindOptions.java  Group.java  Mtime.java  Name.java  Newer.java  Nogroup.java  Not.java  Nouser.java  NumberExpression.java  Or.java  Perm.java  Print.java  Prune.java  Replicas.java  Result.java  Size.java  Type.java  User.java
src/org/apache/solr/hadoop/: AlphaNumericComparator.java  DryRunDocumentLoader.java  HdfsFindTool.java  SolrCloudPartitioner.java  SolrOutputFormat.java  SolrRecordWriter.java  SolrReducer.java  TreeMergeOutputFormat.java  UnbufferedDataInputInputStream.java  ZooKeeperInspector.java
src/org/apache/solr/hadoop/morphline/: MorphlineMapRunner.java  MorphlineMapper.java
